# Book-Experience-Blog-ASP.NET-CORE

./: .gitignore  BookExperience.Web.sln  BookExperience.sln  README.md  package-lock.json  package.json
BookExperience.Core/: BookExperience.Core.csproj
BookExperience.Core/Extensions/: ApplicationBuilderExtensions.cs  BookSorting.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs  ViewLocationExpander.cs
BookExperience.Core/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
BookExperience.Core/Models/: BookDetailsModel.cs  BookFormModel.cs  MineBooksModel.cs
BookExperience.Core/Models/Books/: AllBooksQueryModel.cs  BookDetailsModel.cs  BookFormModel.cs  BookQueryModel.cs  MineBooksModel.cs
BookExperience.Core/Models/Genres/: GenresFilterModel.cs
BookExperience.Core/Models/Statistics/: StatisticsServiceModel.cs
BookExperience.Core/Services/ApplicationUser/: ApplicationUserService.cs  IApplicationUserService.cs
BookExperience.Core/Services/Author/: AuthorService.cs  IAuthorService.cs
BookExperience.Core/Services/Book/: BookService.cs  IBookService.cs
BookExperience.Core/Services/Genre/: GenreService.cs  IGenreService.cs
BookExperience.Core/Services/Publisher/: IPublisherService.cs  PublisherService.cs
BookExperience.Core/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
BookExperience.Core/Services/WantedBooks/: IWantedBooksService.cs  WantedBooksService.cs
BookExperience.Infrastrucutre/: BookExperience.Infrastrucutre.csproj
BookExperience.Infrastrucutre/Data/: ApplicationDbContext.cs  DataConstants.cs
BookExperience.Infrastrucutre/Data/Models/: ApplicationUser.cs  Author.cs  Book.cs  Category.cs  Genres.cs  Publisher.cs  WantedBook.cs
BookExperience.Infrastrucutre/Migrations/: 20221224095538_InitialMigration.Designer.cs  20221224095538_InitialMigration.cs  20221225154727_CateryColumnAdded.Designer.cs  20221225154727_CateryColumnAdded.cs  20221226145224_BookAuthorAndPublisherAdded.Designer.cs  20221226145224_BookAuthorAndPublisherAdded.cs  20221227081044_IsRecommendedAndPagesWereChange.Designer.cs  20221227081044_IsRecommendedAndPagesWereChange.cs  20221227084450_UserIdAddedAtBooks.Designer.cs  20221227084450_UserIdAddedAtBooks.cs  20230105093633_BookDescriptionAdded.Designer.cs  20230105093633_BookDescriptionAdded.cs  20230107155757_BookWantedColumnAdded.Designer.cs  20230107155757_BookWantedColumnAdded.cs  20230107161020_BookIsWantedNameChanged.Designer.cs  20230107161020_BookIsWantedNameChanged.cs  20230108075053_UserWantedBooksColumnAdded.Designer.cs  20230108075053_UserWantedBooksColumnAdded.cs  20230110083624_Initial2.0.Designer.cs  20230110083624_Initial2.0.cs  20230112115202_BookColumnUsersThatWantBookChanged.Designer.cs  20230112115202_BookColumnUsersThatWantBookChanged.cs  20230112121844_AddedWantedBooks.Designer.cs  20230112121844_AddedWantedBooks.cs  20230112160718_AddedWantedBooksTable.Designer.cs  20230112160718_AddedWantedBooksTable.cs  ApplicationDbContextModelSnapshot.cs
BookExperience.Infrastrucutre/Seeding/: AdminSeeder.cs  AuthorSeeding.cs  BookSeeding.cs  CategorySeeder.cs  ISeeder.cs  PublisherSeeder.cs  RoleSeeder.cs  Seeder.cs  UsersSeeding.cs
BookExperience.Infrastrucutre/Seeding/Constants/: SeedingConstants.cs
BookExperience.Web/: BookExperience.Web.csproj  Program.cs  appsettings.json  postcss.json
BookExperience.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BookExperience.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BookExperience.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BookExperience.Web/Controllers/: BaseController.cs  BookController.cs  BookingController.cs  GenreController.cs  HomeController.cs  StatisticsController.cs  UserController.cs  WantedBooksController.cs
BookExperience.Web/Controllers/Api/: StatisticsApiController.cs
BookExperience.Web/Data/: ApplicationDbContext.cs
BookExperience.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookExperience.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookExperience.Web/Pages/Shared/: _Layout.cshtml
BookExperience.Web/Properties/: launchSettings.json
BookExperience.Web/Views/: _ViewImports.cshtml
BookExperience.Web/Views/Book/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  GetAuthorBooks.cshtml  Mine.cshtml  Recomended.cshtml  _BookFormPartialView.cshtml  _BooksPartialView.cshtml
BookExperience.Web/Views/Genre/: FilteredByGenres.cshtml
BookExperience.Web/Views/Home/: Error.cshtml  Index.cshtml
BookExperience.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml
BookExperience.Web/Views/Statistics/: All.cshtml
BookExperience.Web/Views/User/: WantedBooks.cshtml
BookExperience.Web/Views/WantedBooks/: WantedBooks.cshtml
BookExperience.Web/wwwroot/bootstrap/: package.json
BookExperience.Web/wwwroot/css/: site.css  statistics.css
BookingExperience.Test/: BookingExperience.Test.csproj  InMemoryDbContext.cs
BookingExperience.Test/Services/: ApplicationUserServiceTests.cs  ApplicationUserTests.cs  AuthorServiceTests.cs  BookServiceTests.cs  GenreServiceTests.cs  PublisherServiceTests.cs  StatisticsServiceTests.cs  WantedBooksServiceTests.cs
BookingExperience.Test/Services/ApplicationUser/: ApplicationUserTests.cs
